<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="true"
        android:icon="@android:drawable/gallery_thumb"
        android:id="@+id/bottom_navigation_item1"
        android:title="TODO" />

    <item
        android:checked="true"
        android:icon="@android:drawable/bottom_bar"
        android:id="@+id/bottom_navigation_item2"
        android:title="TODO" />

    <item
        android:checked="true"
        android:icon="@android:drawable/btn_minus"
        android:id="@+id/bottom_navigation_item3"
        android:title="TODO" />

</menu>