<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:checked="true"
        android:icon="@drawable/icons8_test_48"
        android:id="@+id/bottom_navigation_exercises"
        android:title="Exercises" />

    <item
        android:checked="true"
        android:icon="@drawable/icons8_graphic"
        android:id="@+id/bottom_navigation_stats"
        android:title="Stats" />

</menu>