<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonPrev"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onPreviousPressed(recycler)}"
                    android:text="❮"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/buttonNext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onNextPressed(recycler)}"
                    android:text="❯"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="1"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="2"
                    android:textSize="30sp" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="3"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="4"
                    android:textSize="30sp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="5"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="6"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="7"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="8"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:text="9"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/button16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onClearPressed(recycler)}"
                    android:text="C"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/button17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:text="0"
                    android:onClick="@{(v) -> viewModel.onDigitPressed(recycler, ((Button)v).getText())}"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/button18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_shape"
                    android:onClick="@{(v) -> viewModel.onBackspacePressed(recycler)}"
                    android:text="⌫"
                    android:textSize="30sp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <data>

        <import type="android.widget.Button" />

        <import type="androidx.recyclerview.widget.RecyclerView" />

        <variable
            name="viewModel"
            type="com.shmagins.easyenglish.AppViewModel" />

        <variable
            name="recycler"
            type="androidx.recyclerview.widget.RecyclerView" />
    </data>
</layout>