<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/level_card_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintDimensionRatio="1:1"
        android:elevation="3dp">

        <ImageView
            android:elevation="1dp"
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"

            app:layout_constraintVertical_bias="0.00"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            android:src="@{ lvl.stars > 0 ? @drawable/star_filled : @drawable/star_empty}"/>

        <ImageView
            android:elevation="1dp"
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintVertical_bias="0.00"
            app:layout_constraintLeft_toRightOf="@id/imageView1"
            app:layout_constraintRight_toLeftOf="@id/imageView3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView3"
            android:src="@{ lvl.stars > 1 ? @drawable/star_filled : @drawable/star_empty}"/>

        <ImageView
            android:elevation="1dp"
            android:id="@+id/imageView3"
            android:layout_width="20dp"
            android:layout_height="20dp"

            app:layout_constraintVertical_bias="0.00"
            app:layout_constraintLeft_toRightOf="@id/imageView2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imageView2"
            android:src="@{ lvl.stars > 2 ? @drawable/star_filled : @drawable/star_empty}"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text='@{lvl.caption}'
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@{lvl.time == 0 ?  @color/disabledText : @color/colorPrimary}"
            android:textAlignment="center"
            android:gravity="center"
            android:background="@{lvl.time == 0 ? @drawable/button_shape_down : @drawable/button_selector}"
            android:enabled="@{lvl.time == 0 ?  false : true}"
            android:clickable="true"
            app:layout_constraintDimensionRatio="1:1"
            android:focusable="true" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>
        <import type="com.shmagins.superbrain.db.Stats"/>
        <import type="android.view.View"/>
        <import type="android.graphics.Color"/>

        <variable
            name="lvl"
            type="com.shmagins.superbrain.db.Stats" />
    </data>
</layout>